/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.navbar {
  padding: 10px;
  overflow: hidden;
  background: linear-gradient(to right, #ffcc00, #d99c21);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 3;
}
.navbar__cart {
  width: 40px;
  transition: transform 0.2s;
}
.navbar .adress {
  text-transform: uppercase;
  font-family: "Pacifico";
  font-size: 42px;
  display: none;
  padding-right: 0px;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}
@media (min-width: 670px) {
  .navbar .adress {
    display: block;
  }
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 14px;
  text-decoration: none;
}
@media (min-width: 670px) {
  .navbar a {
    font-size: 20px;
  }
}

.logo {
  width: 60%;
}
@media (min-width: 670px) {
  .logo {
    width: 40%;
  }
}

#cart-button {
  text-decoration: none;
  border: none;
  border-radius: 5px;
}
#cart-button:hover {
  transform: scale(1.2);
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 3;
  display: flex;
  justify-content: center;
  display: none;
}
.popup__content {
  max-width: 600px;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  background: white;
  border-radius: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  transition: transform 0.2s;
  font-size: 20px;
}
.popup__content h1 {
  padding: 30px;
}
.popup__content__button--reset {
  width: 100px;
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  margin-top: 10px;
}
.popup__content__button--pay {
  width: 100px;
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  margin-top: 10px;
}
.popup__content__button--pay:hover {
  transform: scale(1.2);
}
.popup__content__button--pay:active {
  background-color: black;
}
.popup__content--exit {
  position: absolute;
  top: 0;
  right: 0;
  text-decoration: none;
  padding: 5px 10px;
  background-color: black;
  color: white;
  border-radius: 5px;
  top: -10px;
  right: -10px;
}

.popup.open {
  display: block;
}

/* --------button darkmode--------- */
label {
  width: 50px;
  height: 20px;
  position: relative;
  display: block;
  background: #ebebeb;
  border-radius: 20px;
  box-shadow: inset 0px 2px 10px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.3s;
}

label:after {
  content: "";
  width: 18px;
  height: 18px;
  position: absolute;
  top: 1px;
  left: 1px;
  background: linear-gradient(180deg, #ffcc89, #d8860b);
  border-radius: 18px;
  box-shadow: 0px 0.5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
}

input {
  width: 0;
  height: 0;
  visibility: hidden;
}

input:checked + label {
  background: #242424;
}

input:checked + label:after {
  left: 45px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}

@media (max-width: 433px) {
  input:checked + label:after {
    left: 35px;
  }
}
label:active:after {
  width: 48px;
}

@media (max-width: 433px) {
  label:active:after {
    width: 30px;
  }
}
input:checked + label + .background {
  background: #242424;
}

/* --------button darkmode--------- */
label {
  width: 50px;
  height: 20px;
  position: relative;
  display: block;
  background: #ebebeb;
  border-radius: 20px;
  box-shadow: inset 0px 2px 10px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.3s;
}

label:after {
  content: "";
  width: 18px;
  height: 18px;
  position: absolute;
  top: 1px;
  left: 1px;
  background: linear-gradient(180deg, #ffcc89, #d8860b);
  border-radius: 18px;
  box-shadow: 0px 0.5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
}

input {
  width: 0;
  height: 0;
  visibility: hidden;
}

input:checked + label {
  background: #242424;
}

input:checked + label:after {
  left: 45px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}

@media (max-width: 433px) {
  input:checked + label:after {
    left: 35px;
  }
}
label:active:after {
  width: 48px;
}

@media (max-width: 433px) {
  label:active:after {
    width: 30px;
  }
}
input:checked + label + .background {
  background: #242424;
}

.boxarticle {
  width: 100%;
}

.box1,
.box2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  font-family: "Barlow", sans-serif;
}
@media (max-width: 375px) {
  .box1,
  .box2 {
    flex-direction: column;
    max-width: 100%;
  }
}

.card {
  width: 100%;
  border-radius: 20px;
  margin: 0.6%;
  overflow: hidden;
  box-shadow: 5px 3px 3px grey;
  background-color: white;
  transition: transform 0.2s;
}
@media (max-width: 375px) {
  .card {
    width: auto;
    height: auto;
    margin: 2%;
  }
}
.card__name {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}
.card__genre {
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  font-weight: 300;
  font-size: 10px;
}
.card__img {
  width: 100%;
  height: 50%;
}
.card__desc {
  font-size: 15px;
  text-align: justify;
  height: 20%;
  margin-top: 2%;
  margin-left: 3%;
  margin-right: 3%;
}
.card__priceShow {
  font-family: "Fraunces", serif;
  color: #d99c21;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  margin-top: 2%;
}
.card__button {
  cursor: pointer;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-size: 18px;
  background-color: #d99c21;
  color: white;
  width: 100%;
  height: 100%;
  margin-top: 4%;
  border: none;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  transition: 0.2s;
}
.card__button:hover {
  background-color: #a17212;
}
.card__button:active {
  background-color: green;
}

.card:hover {
  transform: scale(1.02);
}

footer {
  display: grid;
  grid-template-columns: repeat auto-fit, minmax 200px, auto;
  background: #202a34;
  text-decoration: none;
  color: #fff;
  text-align: center;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: Georgia, sans-serif;
}

.footer__content {
  margin-bottom: 10px;
  padding-top: 25px;
}

.footer__content__title {
  margin-bottom: 12px;
  padding-top: 12px;
  font-size: 18px;
}

.footer__content__icons {
  filter: invert(47%) sepia(93%) saturate(6318%) hue-rotate(270deg) brightness(63%) contrast(124%);
  padding-bottom: 10px;
}

.footer__wrapper {
  display: grid;
  grid-template-columns: repeat auto-fit, minmax 200px, auto;
  padding-bottom: 15px;
}
.footer__wrapper__menu {
  margin-bottom: 10px;
}

@media (min-width: 647px) {
  .footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.footer__wrapper__menu h4 {
  font-size: 20px;
  text-decoration: underline;
  padding-bottom: 5px;
}

.footer__wrapper__menu li {
  margin-bottom: 5px;
}

.footer__wrapper__menu li a {
  display: block;
  color: #d6d6d6;
  font-size: 15px;
  font-weight: 400;
  transition: all 0.4s ease;
  text-decoration: none;
  padding-top: 7px;
}

.footer__wrapper__menu li a:hover {
  transform: translateY(-3px) translateX -5px;
  color: #fff;
}

@media (min-width: 375px) {
  .companie {
    grid-column: 1/-1;
  }
  .projets {
    grid-column: 1/0;
  }
  .aide {
    grid-column: 1/3;
  }
}
.dark-navbar {
  background: linear-gradient(to right, #2c0707, #000000);
  color: #f5f5f5;
}

.dark-mode {
  background-color: #333333;
}

.dark-card {
  background-color: #1a1a1a;
  box-shadow: 5px 3px 3px rgb(19, 76, 6);
}

.dark-mode-button {
  background: linear-gradient(to right, #808080, #464646);
}

.dark-mode-text {
  color: #f5f5f5;
}

.dark-footer {
  background: linear-gradient(to right, #2c0707, #000000);
  color: #f5f5f5;
}/*# sourceMappingURL=main.css.map */